<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\xamp\htdocs\fms\fms.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\xamp\htdocs\fms\fms.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Platin\Dropbox (Realestateschool.org)\Website\aws\website\admin\add_product_promo.php" Name="FileName"/>
      <int Value="84" Name="FirstVisibleLine"/>
      <int Value="102" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
